# Covid-Monitoring-App

./: .gitignore  README.md  docker-compose.yml
CoronaMonitoringBackend/: .gitignore  README.md  docker-compose.yml  pom.xml
CoronaMonitoringBackend/src/main/java/com/bilkent/covidmonitoringservice/config/: WebSecurityConfiguration.java
CoronaMonitoringBackend/src/main/java/com/bilkent/covidmonitoringservice/controller/: AuthenticationController.java  SymptomController.java
CoronaMonitoringBackend/src/main/java/com/bilkent/covidmonitoringservice/entity/: Gender.java
CoronaMonitoringBackend/src/main/java/com/bilkent/covidmonitoringservice/exception/: NoUserFoundException.java
CoronaMonitoringBackend/src/main/java/com/bilkent/covidmonitoringservice/repository/: SymptomRepository.java  UserRepository.java
CoronaMonitoringBackend/src/main/java/com/bilkent/covidmonitoringservice/request/: LoginRequest.java  SymptomRequest.java  UserUpdateRequest.java
CoronaMonitoringBackend/src/main/java/com/bilkent/covidmonitoringservice/service/: SymptomService.java  UserService.java
CoronaMonitoringBackend/src/main/java/com/bilkent/covidmonitoringservice/util/: AppResponse.java
CoronaMonitoringBackend/src/test/resources/: application-test.properties
CoronaMonitoringFrontend/: README.md  pubspec.yaml
CoronaMonitoringFrontend/android/app/: build.gradle
CoronaMonitoringFrontend/android/app/src/main/: AndroidManifest.xml
CoronaMonitoringFrontend/android/app/src/main/kotlin/com/example/cs458_project4_flutter/: MainActivity.kt
CoronaMonitoringFrontend/android/app/src/profile/: AndroidManifest.xml
CoronaMonitoringFrontend/ios/Runner/: Info.plist
CoronaMonitoringFrontend/ios/Runner.xcodeproj/: project.pbxproj
CoronaMonitoringFrontend/lib/: login.dart  sign_up.dart  symptom_monitor_page.dart  symtom_page.dart
CoronaMonitoringFrontend/test/: widget_test.dart
CoronaMonitoringFrontend/web/: index.html  manifest.json
src/main/java/com/bilkent/covidmonitoringservice/: CovidMonitoringServiceApplication.java
src/main/java/com/bilkent/covidmonitoringservice/config/: SpringFoxConfig.java  WebSecurityConfiguration.java
src/main/java/com/bilkent/covidmonitoringservice/controller/: AuthenticationController.java  SymptomController.java  UserController.java
src/main/java/com/bilkent/covidmonitoringservice/entity/: BaseEntity.java  Symptom.java  User.java
src/main/java/com/bilkent/covidmonitoringservice/request/: SymptomUpdateRequest.java  UserRequest.java
src/main/java/com/bilkent/covidmonitoringservice/security/: CustomUserDetailsService.java
src/main/java/com/bilkent/covidmonitoringservice/service/: SymptomService.java
src/main/java/com/bilkent/covidmonitoringservice/util/: AppResponses.java
src/main/resources/: application.properties
src/test/java/com/bilkent/covidmonitoringservice/: CovidMonitoringServiceApplicationTests.java
src/test/resources/: application-test.properties
